vendor_name = ModelSim
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/dp.vhdl
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/ctrl.vhdl
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/cpu.vhdl
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/acc.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/rf.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/alu.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Registrador_4bits.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/somador_4bits.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/FA.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/register_LR.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/flip_flop_D.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Conv_to_Outs.vhd
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform1.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform2.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform3.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform4.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform5.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform6.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform7.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform8.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform9.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform10.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform11.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform12.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform13.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform14.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform15.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform16.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform17.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform18.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform19.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform20.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform21.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform22.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform23.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform24.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform25.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform26.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform27.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/Waveform28.vwf
source_file = 1, C:/Users/W8.1/Documents/Projeto Processador/Meu Projeto (1)/Meu Projeto/db/Processador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Processador
instance = comp, \datapath|in_rf[1] , datapath|in_rf[1], Processador, 1
instance = comp, \datapath|ALU_use|soma|FA_1|s~0 , datapath|ALU_use|soma|FA_1|s~0, Processador, 1
instance = comp, \controller|state.s13 , controller|state.s13, Processador, 1
instance = comp, \datapath|in_rf[2] , datapath|in_rf[2], Processador, 1
instance = comp, \controller|imm[1] , controller|imm[1], Processador, 1
instance = comp, \datapath|RF_use|output[1] , datapath|RF_use|output[1], Processador, 1
instance = comp, \datapath|in_rf~1 , datapath|in_rf~1, Processador, 1
instance = comp, \controller|Selector48~0 , controller|Selector48~0, Processador, 1
instance = comp, \controller|imm[2] , controller|imm[2], Processador, 1
instance = comp, \datapath|RF_use|output[2] , datapath|RF_use|output[2], Processador, 1
instance = comp, \datapath|in_rf~2 , datapath|in_rf~2, Processador, 1
instance = comp, \controller|ADDRESS[0] , controller|ADDRESS[0], Processador, 1
instance = comp, \datapath|RF_use|out0[0] , datapath|RF_use|out0[0], Processador, 1
instance = comp, \controller|Selector34~0 , controller|Selector34~0, Processador, 1
instance = comp, \datapath|RF_use|out1[1] , datapath|RF_use|out1[1], Processador, 1
instance = comp, \datapath|RF_use|out2[1] , datapath|RF_use|out2[1], Processador, 1
instance = comp, \datapath|RF_use|out0[1] , datapath|RF_use|out0[1], Processador, 1
instance = comp, \datapath|RF_use|Mux18~0 , datapath|RF_use|Mux18~0, Processador, 1
instance = comp, \datapath|RF_use|out3[1] , datapath|RF_use|out3[1], Processador, 1
instance = comp, \datapath|RF_use|Mux18~1 , datapath|RF_use|Mux18~1, Processador, 1
instance = comp, \controller|Selector33~0 , controller|Selector33~0, Processador, 1
instance = comp, \datapath|RF_use|out1[2] , datapath|RF_use|out1[2], Processador, 1
instance = comp, \datapath|RF_use|out2[2] , datapath|RF_use|out2[2], Processador, 1
instance = comp, \datapath|RF_use|out0[2] , datapath|RF_use|out0[2], Processador, 1
instance = comp, \datapath|RF_use|Mux17~0 , datapath|RF_use|Mux17~0, Processador, 1
instance = comp, \datapath|RF_use|out3[2] , datapath|RF_use|out3[2], Processador, 1
instance = comp, \datapath|RF_use|Mux17~1 , datapath|RF_use|Mux17~1, Processador, 1
instance = comp, \datapath|RF_use|out1[3] , datapath|RF_use|out1[3], Processador, 1
instance = comp, \datapath|RF_use|out3[3] , datapath|RF_use|out3[3], Processador, 1
instance = comp, \datapath|RF_use|out0~0 , datapath|RF_use|out0~0, Processador, 1
instance = comp, \datapath|RF_use|out1~2 , datapath|RF_use|out1~2, Processador, 1
instance = comp, \datapath|RF_use|out2~2 , datapath|RF_use|out2~2, Processador, 1
instance = comp, \datapath|RF_use|out0~2 , datapath|RF_use|out0~2, Processador, 1
instance = comp, \datapath|RF_use|out3~2 , datapath|RF_use|out3~2, Processador, 1
instance = comp, \datapath|RF_use|out1~3 , datapath|RF_use|out1~3, Processador, 1
instance = comp, \datapath|RF_use|out2~3 , datapath|RF_use|out2~3, Processador, 1
instance = comp, \datapath|RF_use|out0~3 , datapath|RF_use|out0~3, Processador, 1
instance = comp, \datapath|RF_use|out3~3 , datapath|RF_use|out3~3, Processador, 1
instance = comp, \datapath|RF_use|out1~4 , datapath|RF_use|out1~4, Processador, 1
instance = comp, \datapath|RF_use|out3~4 , datapath|RF_use|out3~4, Processador, 1
instance = comp, \clk~I , clk, Processador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Processador, 1
instance = comp, \rst~I , rst, Processador, 1
instance = comp, \controller|Add0~0 , controller|Add0~0, Processador, 1
instance = comp, \controller|Add0~2 , controller|Add0~2, Processador, 1
instance = comp, \controller|Add0~4 , controller|Add0~4, Processador, 1
instance = comp, \controller|Add0~6 , controller|Add0~6, Processador, 1
instance = comp, \start~I , start, Processador, 1
instance = comp, \controller|state.s0~0 , controller|state.s0~0, Processador, 1
instance = comp, \controller|state.s0 , controller|state.s0, Processador, 1
instance = comp, \controller|WideOr0~0 , controller|WideOr0~0, Processador, 1
instance = comp, \controller|PC[2] , controller|PC[2], Processador, 1
instance = comp, \controller|CODE[3]~feeder , controller|CODE[3]~feeder, Processador, 1
instance = comp, \controller|CODE[3] , controller|CODE[3], Processador, 1
instance = comp, \controller|state.s4 , controller|state.s4, Processador, 1
instance = comp, \controller|Add0~7 , controller|Add0~7, Processador, 1
instance = comp, \controller|PC[1] , controller|PC[1], Processador, 1
instance = comp, \controller|Mux1~0 , controller|Mux1~0, Processador, 1
instance = comp, \controller|CODE[0] , controller|CODE[0], Processador, 1
instance = comp, \controller|Selector49~0 , controller|Selector49~0, Processador, 1
instance = comp, \controller|state.done~0 , controller|state.done~0, Processador, 1
instance = comp, \controller|state.done , controller|state.done, Processador, 1
instance = comp, \controller|Selector37~0 , controller|Selector37~0, Processador, 1
instance = comp, \controller|Selector37~1 , controller|Selector37~1, Processador, 1
instance = comp, \controller|Selector37~2 , controller|Selector37~2, Processador, 1
instance = comp, \controller|state.s1 , controller|state.s1, Processador, 1
instance = comp, \controller|state.s2 , controller|state.s2, Processador, 1
instance = comp, \controller|Selector31~0 , controller|Selector31~0, Processador, 1
instance = comp, \controller|PC[0] , controller|PC[0], Processador, 1
instance = comp, \controller|Mux0~0 , controller|Mux0~0, Processador, 1
instance = comp, \controller|CODE[1] , controller|CODE[1], Processador, 1
instance = comp, \controller|Selector43~0 , controller|Selector43~0, Processador, 1
instance = comp, \controller|state.s8 , controller|state.s8, Processador, 1
instance = comp, \controller|Selector40~0 , controller|Selector40~0, Processador, 1
instance = comp, \controller|state.s5 , controller|state.s5, Processador, 1
instance = comp, \controller|Selector41~0 , controller|Selector41~0, Processador, 1
instance = comp, \controller|state.s6 , controller|state.s6, Processador, 1
instance = comp, \controller|Selector51~1 , controller|Selector51~1, Processador, 1
instance = comp, \controller|Selector51~0 , controller|Selector51~0, Processador, 1
instance = comp, \controller|Selector51~2 , controller|Selector51~2, Processador, 1
instance = comp, \controller|enb_acc , controller|enb_acc, Processador, 1
instance = comp, \datapath|ACC_use|temp[3] , datapath|ACC_use|temp[3], Processador, 1
instance = comp, \datapath|ALU_use|output[1]~0 , datapath|ALU_use|output[1]~0, Processador, 1
instance = comp, \controller|Mux2~0 , controller|Mux2~0, Processador, 1
instance = comp, \controller|Selector32~0 , controller|Selector32~0, Processador, 1
instance = comp, \controller|WideOr1~0 , controller|WideOr1~0, Processador, 1
instance = comp, \controller|imm[3] , controller|imm[3], Processador, 1
instance = comp, \controller|Mux6~0 , controller|Mux6~0, Processador, 1
instance = comp, \controller|Mux3~0 , controller|Mux3~0, Processador, 1
instance = comp, \controller|ADDRESS[2]~feeder , controller|ADDRESS[2]~feeder, Processador, 1
instance = comp, \controller|ADDRESS[2] , controller|ADDRESS[2], Processador, 1
instance = comp, \controller|ADDRESS_OUT[0]~feeder , controller|ADDRESS_OUT[0]~feeder, Processador, 1
instance = comp, \controller|Selector42~0 , controller|Selector42~0, Processador, 1
instance = comp, \controller|state.s7 , controller|state.s7, Processador, 1
instance = comp, \controller|WideOr12 , controller|WideOr12, Processador, 1
instance = comp, \controller|ADDRESS_OUT[0] , controller|ADDRESS_OUT[0], Processador, 1
instance = comp, \controller|ADDRESS[3] , controller|ADDRESS[3], Processador, 1
instance = comp, \controller|ADDRESS_OUT[1] , controller|ADDRESS_OUT[1], Processador, 1
instance = comp, \datapath|RF_use|out2~4 , datapath|RF_use|out2~4, Processador, 1
instance = comp, \controller|Selector50~0 , controller|Selector50~0, Processador, 1
instance = comp, \controller|enb_rf~feeder , controller|enb_rf~feeder, Processador, 1
instance = comp, \controller|enb_rf , controller|enb_rf, Processador, 1
instance = comp, \datapath|RF_use|out2[2]~1 , datapath|RF_use|out2[2]~1, Processador, 1
instance = comp, \datapath|RF_use|out2[3] , datapath|RF_use|out2[3], Processador, 1
instance = comp, \datapath|RF_use|out0~4 , datapath|RF_use|out0~4, Processador, 1
instance = comp, \datapath|RF_use|out0[1]~1 , datapath|RF_use|out0[1]~1, Processador, 1
instance = comp, \datapath|RF_use|out0[3] , datapath|RF_use|out0[3], Processador, 1
instance = comp, \datapath|RF_use|Mux16~0 , datapath|RF_use|Mux16~0, Processador, 1
instance = comp, \datapath|RF_use|Mux16~1 , datapath|RF_use|Mux16~1, Processador, 1
instance = comp, \datapath|RF_use|output[3] , datapath|RF_use|output[3], Processador, 1
instance = comp, \datapath|in_rf~3 , datapath|in_rf~3, Processador, 1
instance = comp, \datapath|in_rf[3] , datapath|in_rf[3], Processador, 1
instance = comp, \datapath|ALU_use|Mux0~2 , datapath|ALU_use|Mux0~2, Processador, 1
instance = comp, \datapath|ACC_use|temp[2] , datapath|ACC_use|temp[2], Processador, 1
instance = comp, \datapath|ALU_use|output[1]~1 , datapath|ALU_use|output[1]~1, Processador, 1
instance = comp, \datapath|ALU_use|Mux1~1 , datapath|ALU_use|Mux1~1, Processador, 1
instance = comp, \controller|Selector35~0 , controller|Selector35~0, Processador, 1
instance = comp, \controller|imm[0] , controller|imm[0], Processador, 1
instance = comp, \datapath|RF_use|out3~0 , datapath|RF_use|out3~0, Processador, 1
instance = comp, \datapath|RF_use|out3[2]~1 , datapath|RF_use|out3[2]~1, Processador, 1
instance = comp, \datapath|RF_use|out3[0] , datapath|RF_use|out3[0], Processador, 1
instance = comp, \datapath|ACC_use|temp[0] , datapath|ACC_use|temp[0], Processador, 1
instance = comp, \datapath|ACC_use|output~3 , datapath|ACC_use|output~3, Processador, 1
instance = comp, \rst~clkctrl , rst~clkctrl, Processador, 1
instance = comp, \datapath|ACC_use|output[0] , datapath|ACC_use|output[0], Processador, 1
instance = comp, \datapath|ALU_use|Mux3~0 , datapath|ALU_use|Mux3~0, Processador, 1
instance = comp, \datapath|ALU_use|output[1]~2 , datapath|ALU_use|output[1]~2, Processador, 1
instance = comp, \datapath|ALU_use|output[0] , datapath|ALU_use|output[0], Processador, 1
instance = comp, \datapath|RF_use|out2~0 , datapath|RF_use|out2~0, Processador, 1
instance = comp, \datapath|RF_use|out2[0] , datapath|RF_use|out2[0], Processador, 1
instance = comp, \datapath|RF_use|out1~0 , datapath|RF_use|out1~0, Processador, 1
instance = comp, \datapath|RF_use|out1[2]~1 , datapath|RF_use|out1[2]~1, Processador, 1
instance = comp, \datapath|RF_use|out1[0] , datapath|RF_use|out1[0], Processador, 1
instance = comp, \datapath|RF_use|Mux19~0 , datapath|RF_use|Mux19~0, Processador, 1
instance = comp, \datapath|RF_use|Mux19~1 , datapath|RF_use|Mux19~1, Processador, 1
instance = comp, \datapath|RF_use|output[0] , datapath|RF_use|output[0], Processador, 1
instance = comp, \datapath|in_rf~0 , datapath|in_rf~0, Processador, 1
instance = comp, \datapath|in_rf[0] , datapath|in_rf[0], Processador, 1
instance = comp, \datapath|ACC_use|temp[1] , datapath|ACC_use|temp[1], Processador, 1
instance = comp, \datapath|ALU_use|Mux2~1 , datapath|ALU_use|Mux2~1, Processador, 1
instance = comp, \datapath|ALU_use|Mux2~0 , datapath|ALU_use|Mux2~0, Processador, 1
instance = comp, \datapath|ALU_use|Mux2~2 , datapath|ALU_use|Mux2~2, Processador, 1
instance = comp, \datapath|ALU_use|output[1] , datapath|ALU_use|output[1], Processador, 1
instance = comp, \datapath|ACC_use|output~0 , datapath|ACC_use|output~0, Processador, 1
instance = comp, \datapath|ACC_use|output[1] , datapath|ACC_use|output[1], Processador, 1
instance = comp, \datapath|ALU_use|soma|FA_1|cout~0 , datapath|ALU_use|soma|FA_1|cout~0, Processador, 1
instance = comp, \datapath|ALU_use|Mux0~0 , datapath|ALU_use|Mux0~0, Processador, 1
instance = comp, \datapath|ALU_use|Mux1~0 , datapath|ALU_use|Mux1~0, Processador, 1
instance = comp, \datapath|ALU_use|Mux1~2 , datapath|ALU_use|Mux1~2, Processador, 1
instance = comp, \datapath|ALU_use|output[2] , datapath|ALU_use|output[2], Processador, 1
instance = comp, \datapath|ACC_use|output~1 , datapath|ACC_use|output~1, Processador, 1
instance = comp, \datapath|ACC_use|output[2] , datapath|ACC_use|output[2], Processador, 1
instance = comp, \datapath|ALU_use|soma|FA_3|s~0 , datapath|ALU_use|soma|FA_3|s~0, Processador, 1
instance = comp, \datapath|ALU_use|Mux0~1 , datapath|ALU_use|Mux0~1, Processador, 1
instance = comp, \datapath|ALU_use|Mux0~3 , datapath|ALU_use|Mux0~3, Processador, 1
instance = comp, \datapath|ALU_use|output[3] , datapath|ALU_use|output[3], Processador, 1
instance = comp, \datapath|ACC_use|output~2 , datapath|ACC_use|output~2, Processador, 1
instance = comp, \datapath|ACC_use|output[3] , datapath|ACC_use|output[3], Processador, 1
instance = comp, \datapath|output_dp~2 , datapath|output_dp~2, Processador, 1
instance = comp, \datapath|output_dp[3] , datapath|output_dp[3], Processador, 1
instance = comp, \datapath|output_dp~1 , datapath|output_dp~1, Processador, 1
instance = comp, \datapath|output_dp[2] , datapath|output_dp[2], Processador, 1
instance = comp, \datapath|output_dp~0 , datapath|output_dp~0, Processador, 1
instance = comp, \datapath|output_dp[1] , datapath|output_dp[1], Processador, 1
instance = comp, \Conversor|Mux0~0 , Conversor|Mux0~0, Processador, 1
instance = comp, \Conversor|Q1[1]~feeder , Conversor|Q1[1]~feeder, Processador, 1
instance = comp, \Conversor|Q1[1] , Conversor|Q1[1], Processador, 1
instance = comp, \Conversor|Q1[2]~feeder , Conversor|Q1[2]~feeder, Processador, 1
instance = comp, \Conversor|Q1[2] , Conversor|Q1[2], Processador, 1
instance = comp, \Conversor|Q1[3]~feeder , Conversor|Q1[3]~feeder, Processador, 1
instance = comp, \Conversor|Q1[3] , Conversor|Q1[3], Processador, 1
instance = comp, \Conversor|Q1[6]~feeder , Conversor|Q1[6]~feeder, Processador, 1
instance = comp, \Conversor|Q1[6] , Conversor|Q1[6], Processador, 1
instance = comp, \datapath|output_dp~3 , datapath|output_dp~3, Processador, 1
instance = comp, \datapath|output_dp[0] , datapath|output_dp[0], Processador, 1
instance = comp, \Conversor|Mux7~0 , Conversor|Mux7~0, Processador, 1
instance = comp, \Conversor|Q2[0] , Conversor|Q2[0], Processador, 1
instance = comp, \Conversor|Mux6~0 , Conversor|Mux6~0, Processador, 1
instance = comp, \Conversor|Q2[1] , Conversor|Q2[1], Processador, 1
instance = comp, \Conversor|Mux5~0 , Conversor|Mux5~0, Processador, 1
instance = comp, \Conversor|Q2[2] , Conversor|Q2[2], Processador, 1
instance = comp, \Conversor|Mux4~0 , Conversor|Mux4~0, Processador, 1
instance = comp, \Conversor|Q2[3] , Conversor|Q2[3], Processador, 1
instance = comp, \Conversor|Mux3~0 , Conversor|Mux3~0, Processador, 1
instance = comp, \Conversor|Q2[4] , Conversor|Q2[4], Processador, 1
instance = comp, \Conversor|Mux2~0 , Conversor|Mux2~0, Processador, 1
instance = comp, \Conversor|Q2[5] , Conversor|Q2[5], Processador, 1
instance = comp, \Conversor|Mux1~0 , Conversor|Mux1~0, Processador, 1
instance = comp, \Conversor|Q2[6] , Conversor|Q2[6], Processador, 1
instance = comp, \Q1[0]~I , Q1[0], Processador, 1
instance = comp, \Q1[1]~I , Q1[1], Processador, 1
instance = comp, \Q1[2]~I , Q1[2], Processador, 1
instance = comp, \Q1[3]~I , Q1[3], Processador, 1
instance = comp, \Q1[4]~I , Q1[4], Processador, 1
instance = comp, \Q1[5]~I , Q1[5], Processador, 1
instance = comp, \Q1[6]~I , Q1[6], Processador, 1
instance = comp, \Q2[0]~I , Q2[0], Processador, 1
instance = comp, \Q2[1]~I , Q2[1], Processador, 1
instance = comp, \Q2[2]~I , Q2[2], Processador, 1
instance = comp, \Q2[3]~I , Q2[3], Processador, 1
instance = comp, \Q2[4]~I , Q2[4], Processador, 1
instance = comp, \Q2[5]~I , Q2[5], Processador, 1
instance = comp, \Q2[6]~I , Q2[6], Processador, 1
