|Processador
rst => ctrl:controller.rst
rst => dp:datapath.rst
start => ctrl:controller.start
clk => ctrl:controller.clk
clk => dp:datapath.clk
clk => Conv_to_Outs:Conversor_Number.clk
clk => Conv_Op_to_Display:Conversor_Op.clk
Q1[0] <= Conv_to_Outs:Conversor_Number.Q1[0]
Q1[1] <= Conv_to_Outs:Conversor_Number.Q1[1]
Q1[2] <= Conv_to_Outs:Conversor_Number.Q1[2]
Q1[3] <= Conv_to_Outs:Conversor_Number.Q1[3]
Q1[4] <= Conv_to_Outs:Conversor_Number.Q1[4]
Q1[5] <= Conv_to_Outs:Conversor_Number.Q1[5]
Q1[6] <= Conv_to_Outs:Conversor_Number.Q1[6]
Q2[0] <= Conv_to_Outs:Conversor_Number.Q2[0]
Q2[1] <= Conv_to_Outs:Conversor_Number.Q2[1]
Q2[2] <= Conv_to_Outs:Conversor_Number.Q2[2]
Q2[3] <= Conv_to_Outs:Conversor_Number.Q2[3]
Q2[4] <= Conv_to_Outs:Conversor_Number.Q2[4]
Q2[5] <= Conv_to_Outs:Conversor_Number.Q2[5]
Q2[6] <= Conv_to_Outs:Conversor_Number.Q2[6]
disp1[0] <= Conv_Op_to_Display:Conversor_Op.display1[0]
disp1[1] <= Conv_Op_to_Display:Conversor_Op.display1[1]
disp1[2] <= Conv_Op_to_Display:Conversor_Op.display1[2]
disp1[3] <= Conv_Op_to_Display:Conversor_Op.display1[3]
disp1[4] <= Conv_Op_to_Display:Conversor_Op.display1[4]
disp1[5] <= Conv_Op_to_Display:Conversor_Op.display1[5]
disp1[6] <= Conv_Op_to_Display:Conversor_Op.display1[6]
disp2[0] <= Conv_Op_to_Display:Conversor_Op.display2[0]
disp2[1] <= Conv_Op_to_Display:Conversor_Op.display2[1]
disp2[2] <= Conv_Op_to_Display:Conversor_Op.display2[2]
disp2[3] <= Conv_Op_to_Display:Conversor_Op.display2[3]
disp2[4] <= Conv_Op_to_Display:Conversor_Op.display2[4]
disp2[5] <= Conv_Op_to_Display:Conversor_Op.display2[5]
disp2[6] <= Conv_Op_to_Display:Conversor_Op.display2[6]
disp3[0] <= Conv_Op_to_Display:Conversor_Op.display3[0]
disp3[1] <= Conv_Op_to_Display:Conversor_Op.display3[1]
disp3[2] <= Conv_Op_to_Display:Conversor_Op.display3[2]
disp3[3] <= Conv_Op_to_Display:Conversor_Op.display3[3]
disp3[4] <= Conv_Op_to_Display:Conversor_Op.display3[4]
disp3[5] <= Conv_Op_to_Display:Conversor_Op.display3[5]
disp3[6] <= Conv_Op_to_Display:Conversor_Op.display3[6]
disp4[0] <= Conv_Op_to_Display:Conversor_Op.display4[0]
disp4[1] <= Conv_Op_to_Display:Conversor_Op.display4[1]
disp4[2] <= Conv_Op_to_Display:Conversor_Op.display4[2]
disp4[3] <= Conv_Op_to_Display:Conversor_Op.display4[3]
disp4[4] <= Conv_Op_to_Display:Conversor_Op.display4[4]
disp4[5] <= Conv_Op_to_Display:Conversor_Op.display4[5]
disp4[6] <= Conv_Op_to_Display:Conversor_Op.display4[6]


|Processador|ctrl:controller
rst => ~NO_FANOUT~
start => Selector37.IN5
start => Selector36.IN1
clk => CODE[0]~reg0.CLK
clk => CODE[1]~reg0.CLK
clk => CODE[2]~reg0.CLK
clk => CODE[3]~reg0.CLK
clk => ADDRESS_OUT[0]~reg0.CLK
clk => ADDRESS_OUT[1]~reg0.CLK
clk => enb_acc~reg0.CLK
clk => enb_rf~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => state~1.DATAIN
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enb_rf <= enb_rf~reg0.DB_MAX_OUTPUT_PORT_TYPE
enb_acc <= enb_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
CODE[0] <= CODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= CODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= CODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= CODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[0] <= ADDRESS_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[1] <= ADDRESS_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath
rst => acc:ACC_use.rst
rst => rf:RF_use.rst
rst => output_dp.OUTPUTSELECT
rst => output_dp.OUTPUTSELECT
rst => output_dp.OUTPUTSELECT
rst => output_dp.OUTPUTSELECT
clk => alu:ALU_use.clk
clk => output_dp[0]~reg0.CLK
clk => output_dp[1]~reg0.CLK
clk => output_dp[2]~reg0.CLK
clk => output_dp[3]~reg0.CLK
clk => in_rf[0].CLK
clk => in_rf[1].CLK
clk => in_rf[2].CLK
clk => in_rf[3].CLK
clk => acc:ACC_use.clk
clk => rf:RF_use.clk
imm[0] => in_rf.DATAB
imm[1] => in_rf.DATAB
imm[2] => in_rf.DATAB
imm[3] => in_rf.DATAB
output_dp[0] <= output_dp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_dp[1] <= output_dp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_dp[2] <= output_dp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_dp[3] <= output_dp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => alu:ALU_use.sel_opcode[0]
opcode[0] => Equal0.IN2
opcode[1] => alu:ALU_use.sel_opcode[1]
opcode[1] => Equal0.IN3
opcode[2] => alu:ALU_use.sel_opcode[2]
opcode[2] => Equal0.IN1
opcode[3] => alu:ALU_use.sel_opcode[3]
opcode[3] => Equal0.IN0
enb_rf => rf:RF_use.enb
enb_acc => acc:ACC_use.enb
address[0] => rf:RF_use.sel[0]
address[1] => rf:RF_use.sel[1]


|Processador|dp:datapath|alu:ALU_use
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input_rf[0] => output.IN0
input_rf[0] => output.IN0
input_rf[0] => Mux3.IN3
input_rf[0] => Mux3.IN4
input_rf[0] => somador_4bits:soma.B[0]
input_rf[0] => somador_4bits:sub.B[0]
input_rf[1] => output.IN0
input_rf[1] => output.IN0
input_rf[1] => Mux2.IN3
input_rf[1] => Mux2.IN4
input_rf[1] => somador_4bits:soma.B[1]
input_rf[1] => somador_4bits:sub.B[1]
input_rf[2] => output.IN0
input_rf[2] => output.IN0
input_rf[2] => Mux1.IN3
input_rf[2] => Mux1.IN4
input_rf[2] => somador_4bits:soma.B[2]
input_rf[2] => somador_4bits:sub.B[2]
input_rf[3] => output.IN0
input_rf[3] => output.IN0
input_rf[3] => Mux0.IN3
input_rf[3] => Mux0.IN4
input_rf[3] => somador_4bits:soma.B[3]
input_rf[3] => somador_4bits:sub.B[3]
sel_opcode[0] => Mux0.IN8
sel_opcode[0] => Mux1.IN8
sel_opcode[0] => Mux2.IN8
sel_opcode[0] => Mux3.IN8
sel_opcode[1] => Mux0.IN7
sel_opcode[1] => Mux1.IN7
sel_opcode[1] => Mux2.IN7
sel_opcode[1] => Mux3.IN7
sel_opcode[2] => Mux0.IN6
sel_opcode[2] => Mux1.IN6
sel_opcode[2] => Mux2.IN6
sel_opcode[2] => Mux3.IN6
sel_opcode[3] => Mux0.IN5
sel_opcode[3] => Mux1.IN5
sel_opcode[3] => Mux2.IN5
sel_opcode[3] => Mux3.IN5
input_acc[0] => output.IN1
input_acc[0] => output.IN1
input_acc[0] => Mux3.IN9
input_acc[0] => somador_4bits:soma.A[0]
input_acc[0] => somador_4bits:sub.A[0]
input_acc[0] => Mux3.IN2
input_acc[1] => output.IN1
input_acc[1] => output.IN1
input_acc[1] => Mux2.IN9
input_acc[1] => somador_4bits:soma.A[1]
input_acc[1] => somador_4bits:sub.A[1]
input_acc[1] => Mux2.IN2
input_acc[2] => output.IN1
input_acc[2] => output.IN1
input_acc[2] => Mux1.IN9
input_acc[2] => somador_4bits:soma.A[2]
input_acc[2] => somador_4bits:sub.A[2]
input_acc[2] => Mux1.IN2
input_acc[3] => output.IN1
input_acc[3] => output.IN1
input_acc[3] => Mux0.IN9
input_acc[3] => somador_4bits:soma.A[3]
input_acc[3] => somador_4bits:sub.A[3]
input_acc[3] => Mux0.IN2
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|alu:ALU_use|somador_4bits:soma
A[0] => FA:FA_0.a
A[1] => FA:FA_1.a
A[2] => FA:FA_2.a
A[3] => FA:FA_3.a
B[0] => FA:FA_0.b
B[1] => FA:FA_1.b
B[2] => FA:FA_2.b
B[3] => FA:FA_3.b
cin => FA:FA_0.cin
s[0] <= FA:FA_0.s
s[1] <= FA:FA_1.s
s[2] <= FA:FA_2.s
s[3] <= FA:FA_3.s
cout <= FA:FA_3.cout


|Processador|dp:datapath|alu:ALU_use|somador_4bits:soma|FA:FA_0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|alu:ALU_use|somador_4bits:soma|FA:FA_1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|alu:ALU_use|somador_4bits:soma|FA:FA_2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|alu:ALU_use|somador_4bits:soma|FA:FA_3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|alu:ALU_use|somador_4bits:sub
A[0] => FA:FA_0.a
A[1] => FA:FA_1.a
A[2] => FA:FA_2.a
A[3] => FA:FA_3.a
B[0] => FA:FA_0.b
B[1] => FA:FA_1.b
B[2] => FA:FA_2.b
B[3] => FA:FA_3.b
cin => FA:FA_0.cin
s[0] <= FA:FA_0.s
s[1] <= FA:FA_1.s
s[2] <= FA:FA_2.s
s[3] <= FA:FA_3.s
cout <= FA:FA_3.cout


|Processador|dp:datapath|alu:ALU_use|somador_4bits:sub|FA:FA_0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|alu:ALU_use|somador_4bits:sub|FA:FA_1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|alu:ALU_use|somador_4bits:sub|FA:FA_2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|alu:ALU_use|somador_4bits:sub|FA:FA_3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|acc:ACC_use
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|dp:datapath|rf:RF_use
rst => out0.OUTPUTSELECT
rst => out0.OUTPUTSELECT
rst => out0.OUTPUTSELECT
rst => out0.OUTPUTSELECT
rst => out1.OUTPUTSELECT
rst => out1.OUTPUTSELECT
rst => out1.OUTPUTSELECT
rst => out1.OUTPUTSELECT
rst => out2.OUTPUTSELECT
rst => out2.OUTPUTSELECT
rst => out2.OUTPUTSELECT
rst => out2.OUTPUTSELECT
rst => out3.OUTPUTSELECT
rst => out3.OUTPUTSELECT
rst => out3.OUTPUTSELECT
rst => out3.OUTPUTSELECT
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => out3[0].CLK
clk => out3[1].CLK
clk => out3[2].CLK
clk => out3[3].CLK
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out1[0].CLK
clk => out1[1].CLK
clk => out1[2].CLK
clk => out1[3].CLK
clk => out0[0].CLK
clk => out0[1].CLK
clk => out0[2].CLK
clk => out0[3].CLK
input[0] => Mux3.IN3
input[0] => Mux7.IN3
input[0] => Mux11.IN3
input[0] => Mux15.IN3
input[1] => Mux2.IN3
input[1] => Mux6.IN3
input[1] => Mux10.IN3
input[1] => Mux14.IN3
input[2] => Mux1.IN3
input[2] => Mux5.IN3
input[2] => Mux9.IN3
input[2] => Mux13.IN3
input[3] => Mux0.IN3
input[3] => Mux4.IN3
input[3] => Mux8.IN3
input[3] => Mux12.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => output[0]~reg0.ENA
enb => output[1]~reg0.ENA
enb => output[2]~reg0.ENA
enb => output[3]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Conv_to_Outs:Conversor_Number
clk => Q2[0]~reg0.CLK
clk => Q2[1]~reg0.CLK
clk => Q2[2]~reg0.CLK
clk => Q2[3]~reg0.CLK
clk => Q2[4]~reg0.CLK
clk => Q2[5]~reg0.CLK
clk => Q2[6]~reg0.CLK
clk => Q1[0]~reg0.CLK
clk => Q1[1]~reg0.CLK
clk => Q1[2]~reg0.CLK
clk => Q1[3]~reg0.CLK
clk => Q1[4]~reg0.CLK
clk => Q1[5]~reg0.CLK
clk => Q1[6]~reg0.CLK
cin[0] => Mux1.IN19
cin[0] => Mux2.IN19
cin[0] => Mux3.IN19
cin[0] => Mux4.IN19
cin[0] => Mux5.IN19
cin[0] => Mux6.IN19
cin[0] => Mux7.IN19
cin[1] => Mux0.IN10
cin[1] => Mux1.IN18
cin[1] => Mux2.IN18
cin[1] => Mux3.IN18
cin[1] => Mux4.IN18
cin[1] => Mux5.IN18
cin[1] => Mux6.IN18
cin[1] => Mux7.IN18
cin[2] => Mux0.IN9
cin[2] => Mux1.IN17
cin[2] => Mux2.IN17
cin[2] => Mux3.IN17
cin[2] => Mux4.IN17
cin[2] => Mux5.IN17
cin[2] => Mux6.IN17
cin[2] => Mux7.IN17
cin[3] => Mux0.IN8
cin[3] => Mux1.IN16
cin[3] => Mux2.IN16
cin[3] => Mux3.IN16
cin[3] => Mux4.IN16
cin[3] => Mux5.IN16
cin[3] => Mux6.IN16
cin[3] => Mux7.IN16
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[4] <= Q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[5] <= Q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[6] <= Q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Conv_Op_to_Display:Conversor_Op
clk => display4[0]~reg0.CLK
clk => display4[1]~reg0.CLK
clk => display4[2]~reg0.CLK
clk => display4[3]~reg0.CLK
clk => display4[4]~reg0.CLK
clk => display4[5]~reg0.CLK
clk => display4[6]~reg0.CLK
clk => display3[0]~reg0.CLK
clk => display3[1]~reg0.CLK
clk => display3[2]~reg0.CLK
clk => display3[3]~reg0.CLK
clk => display3[4]~reg0.CLK
clk => display3[5]~reg0.CLK
clk => display3[6]~reg0.CLK
clk => display2[0]~reg0.CLK
clk => display2[1]~reg0.CLK
clk => display2[2]~reg0.CLK
clk => display2[3]~reg0.CLK
clk => display2[4]~reg0.CLK
clk => display2[5]~reg0.CLK
clk => display2[6]~reg0.CLK
clk => display1[0]~reg0.CLK
clk => display1[1]~reg0.CLK
clk => display1[2]~reg0.CLK
clk => display1[3]~reg0.CLK
clk => display1[4]~reg0.CLK
clk => display1[5]~reg0.CLK
clk => display1[6]~reg0.CLK
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN5
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux20.IN10
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux20.IN9
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux19.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN4
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux20.IN8
display1[0] <= display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


